<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head><link rel="icon" href="img/icono/tcw.ico" type="image/x-icon">
        <title>Inicio - The Computer World</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px/1.8 Lato, sans-serif;
                color: #777;
            }
            h3, h4 {
                margin: 10px 0 30px 0;
                letter-spacing: 10px;      
                font-size: 20px;
                color: #111;
            }
            .container {
                padding: 80px 120px;
            }
            .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
            }
            .person:hover {
                border-color: #f1f1f1;
            }
            .carousel-inner img {
                width: 35%; /* Set width to 100% */
                margin: auto;
            }
            .carousel-caption h3 {
                color: #fff !important;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }
            .bg-1 {
                background: #636369;
                color: #bdbdbd;
            }
            .bg-1 h3 {color: #fff;}
            .bg-1 p {font-style: italic;}
            .list-group-item:first-child {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }
            .btn {
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
                transition: .2s;
            }
            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }
            .modal-header, h4, .close {
                background-color: #333;
                color: #fff !important;
                text-align: center;
                font-size: 30px;
            }
            .modal-header, .modal-body {
                padding: 40px 50px;
            }
            .nav-tabs li a {
                color: #777;
            }
            #map {
                width: 100%;
                height: 400px;
            }  
            .navbar {
                font-family: Montserrat, sans-serif;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand { 
                color: #d5d5d5 !important;
            }
            .navbar-nav li a:hover {
                color: #fff !important;
            }
            .navbar-nav li.active a {
                color: #fff !important;
                background-color: #29292c !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }
            .open .dropdown-toggle {
                color: #fff;
                background-color: #0066ff !important;
            }
            .dropdown-menu li a {
                color: #000 !important;
            }
            .dropdown-menu li a:hover {
                background-color: #0066ff !important;
            }
            footer {
                background-color: #2d2d30;
                color: #f5f5f5;
                padding: 32px;
            }
            footer a {
                color: #f5f5f5;
            }
            footer a:hover {
                color: #777;
                text-decoration: none;
            }  
            .form-control {
                border-radius: 0;
            }
            textarea {
                resize: none;
            }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <div>
            <nav class="navbar navbar-default navbar-fixed-top" style="background: #3399ff">
            <div class="container-fluid">
                <img class="img-circle responsive" style="float: left;height:50px;margin :2px 1%" src="img/logo/tcw.jpg"/>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#myPage">The Computer World</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href=""><span class="glyphicon glyphicon-home"></span>Inicio</a></li>
                        <li><a href="views/services.html"><span class="glyphicon glyphicon-wrench"></span>Servicios</a></li>
                        <li><a href="views/products.html"><span class="	glyphicon glyphicon-briefcase"></span>Productos</a></li>
                        <li><a href="views/contacts.html"><span class="glyphicon glyphicon-globe"></span>Contacto</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-plus-sign"></span>Más
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="views/extras.html">Extras</a></li>
                                <li><a href="views/videos.html">Videos</a></li> 
                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
        <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/logo/tcw.jpg" alt="New York" width="200" height="200">
                    <div class="carousel-caption">
                        <h3>Nuestro equipo</h3>
                        <p>Contamos con personal profesional capacitado para brindarte el mejor servicio.</p>
                    </div>      
                </div>

                <div class="item">
                    <img src="img/imagenes/repar.png" alt="Chicago" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>Nuestra historia</h3>
                        <p>Sómos una empresa que desde el 2015, hemos hecho bien nuestro trabajo. Obteniendo grandes resultados y satisfacción a nuestros clientes.</p>
                    </div>      
                </div>

                <div class="item">
                    <img src="img/imagenes/satis.jpg" alt="Los Angeles" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>Nuestra misión</h3>
                        <p>Nuestra misión es brindar servicio de alta calidad con experiencia y profesionalismo.</p>
                    </div>      
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Container (The Band Section) -->
        <div id="band" class="container text-center">
            <h3>La mejor empresa de mantenimiento y reparación a computadoras</h3>
            <p>Somos una empresa Guatemalteca, con experiencia de más de 2 años en el mercado de Soporte Técnico a equipo de computo. Ofrecemos diversidad de servicios IT y soluciones a nivel personal y empresarial como: Mantenimiento y Reparación a: Computadoras de Escritorio, Laptops, Impresoras, Monitores, etc. Contamos con personal calificado para brindar un servicio técnico eficaz.</p>
            <br>

        </div>
        <div class="text-center">
            <video width="1000" controls>
                <source src="video/video1.mp4" type="video/mp4">
                <source src="video/video1.ogg" type="video/ogg">
                Your browser does not support HTML5 video.
            </video>
        </div>
        <!-- Container (TOUR Section) -->
        <div id="tour" class="bg-1">
            <div class="container">
                <h3 class="text-center">CREADORES DE LA PÁGINA WEB</h3>
                <div class="row">
                    <div class="col-sm-4">
                        <p class="text-center"><strong>Pablo García</strong></p><br>
                        <a href="#demo" data-toggle="collapse">
                            <img src="img/photos/pgarcia.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center"><strong>Frander Torres</strong></p><br>
                        <a href="#demo" data-toggle="collapse">
                            <img src="img/photos/ftorres.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center"><strong>Carolina García</strong></p><br>
                        <a href="#demo2" data-toggle="collapse">
                            <img src="img/photos/cgarcia.jpg" class="img-circle person" alt="Carol García" width="255" height="255">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center"><strong>Bryan Reyes</strong></p><br>
                        <a href="#demo3" data-toggle="collapse">
                            <img src="img/photos/treyes.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-center"><strong>Jonatan Iboy</strong></p><br>
                        <a href="#demo" data-toggle="collapse">
                            <img src="img/photos/jiboy.jpg" class="img-circle person" alt="Jonatan" width="255" height="255">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Google Maps -->
        <div id="map"></div>
        </div>
        <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVvcQ1InHdmD3cMa39RZ9rVG3Dc_CXOtQ&callback=initMap">
    </script>
        <!-- Footer -->
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Copyright © 2017 The Computer World - Todos los derechos reservados.</p> 
        </footer>
        <script>
            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            })
        </script>
    </body>
</html>
