<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head><link rel="icon" href="../img/icono/tcw.ico" type="image/x-icon">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px/1.8 Lato, sans-serif;
                color: #777;
            }
            h3, h4 {
                margin: 10px 0 30px 0;
                letter-spacing: 10px;      
                font-size: 20px;
                color: #111;
            }
            .container {
                padding: 80px 120px;
            }
            .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
            }
            .person:hover {
                border-color: #f1f1f1;
            }
            .carousel-inner img {
                width: 35%; /* Set width to 100% */
                margin: auto;
            }
            .carousel-caption h3 {
                color: #fff !important;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }
            .bg-1 {
                background: #636369;
                color: #bdbdbd;
            }
            .bg-1 h3 {color: #fff;}
            .bg-1 p {font-style: italic;}
            .list-group-item:first-child {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }
            .btn {
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
                transition: .2s;
            }
            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }
            .modal-header, h4, .close {
                background-color: #333;
                color: #fff !important;
                text-align: center;
                font-size: 30px;
            }
            .modal-header, .modal-body {
                padding: 40px 50px;
            }
            .nav-tabs li a {
                color: #777;
            }
            #map {
                width: 100%;
                height: 400px;
            }  
            .navbar {
                font-family: Montserrat, sans-serif;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand { 
                color: #d5d5d5 !important;
            }
            .navbar-nav li a:hover {
                color: #fff !important;
            }
            .navbar-nav li.active a {
                color: #fff !important;
                background-color: #29292c !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }
            .open .dropdown-toggle {
                color: #fff;
                background-color: #0066ff !important;
            }
            .dropdown-menu li a {
                color: #000 !important;
            }
            .dropdown-menu li a:hover {
                background-color: #0066ff !important;
            }
            footer {
                background-color: #2d2d30;
                color: #f5f5f5;
                padding: 32px;
            }
            footer a {
                color: #f5f5f5;
            }
            footer a:hover {
                color: #777;
                text-decoration: none;
            }  
            .form-control {
                border-radius: 0;
            }
            textarea {
                resize: none;
            }
        </style>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-default navbar-fixed-top" style="background: #3399ff">
                <div class="container-fluid">
                    <img class="img-circle responsive" style="float: left;height:50px;margin :2px 1%" src="../img/logo/tcw.jpg"/>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#myPage">The Computer World</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../index.html"><span class="glyphicon glyphicon-home"></span>Inicio</a></li>
                            <li><a href="services.html"><span class="glyphicon glyphicon-wrench"></span>Servicios</a></li>
                            <li><a href="products.html"><span class="	glyphicon glyphicon-briefcase"></span>Productos</a></li>
                            <li><a href="contacts.html"><span class="glyphicon glyphicon-globe"></span>Contacto</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-plus-sign"></span>Más
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="">Extras</a></li>
                                    <li><a href="videos.html">Videos</a></li> 
                                </ul>
                            </li>
                            <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <hr>
        <br>
        <div class="text-center">
            <h1>Acá encontraras información acerca del mantenimiento y reparación de computadoras.</h1>
            <div class="panel panel-primary">
                <div class="panel-heading"><a style="color:white" href="https://mantenimientodelapc.wordpress.com/">Mantenimiento y Reparacion de Computadoras</a></div>
                <div class="panel-body">
                    <p>La importancia del mantenimiento Preventivo.</p>
                    <p>
                        Si lees este artículo aprenderás la verdadera importancia del mantenimiento preventivo como elemento de gran valor para evitar fallas en la PC, al evitar muchas de las causas que generan estos daños que afectan nuestros computadores.
                        Gran parte de los problemas que se presentan en los sistemas de cómputo se pueden evitar o prevenir si llevamos a cabo un mantenimiento preventivo periódico de cada uno de los componentes de la PC.
                        Existen dos grandes enemigos  de tu PC que son el calor y la humedad. El exceso de calor acelera el deterioro de los delicados circuitos de tu equipo. Las causas más comunes del recalentamiento son el polvo y la suciedad: los conductos de ventilación y los ventiladores tupidos pueden bloquear la circulación del aire en el interior de la cubierta, y hasta la capa de polvo más delgada puede elevar la temperatura de los componentes de tu máquina. Por eso es necesario mantener tu sistema limpio por dentro y por fuera.
                        El objetivo principal del mantenimiento preventivo es alargar la vida útil del computador y evitar posibles fallas en un futuro, y que básicamente consiste en la limpieza física Interna y Externa del equipo de cómputo.
                        Deberás de limpiar básicamente los componentes externos y los componentes internos que se encuentran dentro del gabinete del CPU.</p>
                </div>
            </div>
            <div class="panel panel-primary text-center">
                <div class="panel-heading"><p style="color:white">Manual de computadoras</p></div>
                <div class="panel-body">
                    <a><img class="center" style="float: left;height:50px;margin :2px 1%" src="../img/imagenes/pdf.jpg"/></a>
                    <a href="http://www.aragonemprendedor.com/blog/wp-content/uploads/2012/07/mantenimiento-win7.pdf" target="_blank"><p> En este documento encontraras un Manual de Mantenimiento de PCs e Introducción a Redes</p></a>
                </div>
            </div>
        </div>
    </body>
</html>
