<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head><link rel="icon" href="../img/icono/tcw.ico" type="image/x-icon">
        <title>Servicios - The computer world</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px/1.8 Lato, sans-serif;
                color: #777;
            }
            h3, h4 {
                margin: 10px 0 30px 0;
                letter-spacing: 10px;      
                font-size: 20px;
                color: #111;
            }
            .container {
                padding: 80px 120px;
            }
            .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
            }
            .person:hover {
                border-color: #f1f1f1;
            }
            .carousel-inner img {
                width: 35%; /* Set width to 100% */
                margin: auto;
            }
            .carousel-caption h3 {
                color: #fff !important;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }
            .bg-1 {
                background: #2d2d30;
                color: #bdbdbd;
            }
            .bg-1 h3 {color: #fff;}
            .bg-1 p {font-style: italic;}
            .list-group-item:first-child {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }
            .btn {
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
                transition: .2s;
            }
            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }
            .modal-header, h4, .close {
                background-color: #333;
                color: #fff !important;
                text-align: center;
                font-size: 30px;
            }
            .modal-header, .modal-body {
                padding: 40px 50px;
            }
            .nav-tabs li a {
                color: #777;
            }
            #googleMap {
                width: 100%;
                height: 400px;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }  
            .navbar {
                font-family: Montserrat, sans-serif;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand { 
                color: #d5d5d5 !important;
            }
            .navbar-nav li a:hover {
                color: #fff !important;
            }
            .navbar-nav li.active a {
                color: #fff !important;
                background-color: #29292c !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }
            .open .dropdown-toggle {
                color: #fff;
                background-color: #0066ff !important;
            }
            .dropdown-menu li a {
                color: #000 !important;
            }
            .dropdown-menu li a:hover {
                background-color: #0066ff !important;
            }
            footer {
                background-color: #2d2d30;
                color: #f5f5f5;
                padding: 32px;
            }
            footer a {
                color: #f5f5f5;
            }
            footer a:hover {
                color: #777;
                text-decoration: none;
            }  
            .form-control {
                border-radius: 0;
            }
            textarea {
                resize: none;
            }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <div>
            <nav class="navbar navbar-default navbar-fixed-top" style="background: #3399ff">
                <div class="container-fluid">
                    <img class="img-circle responsive" style="float: left;height:50px;margin :2px 1%" src="../img/logo/tcw.jpg"/>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#myPage">The Computer World</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="../index.html"><span class="glyphicon glyphicon-home"></span>Inicio</a></li>
                            <li><a href=""><span class="glyphicon glyphicon-wrench"></span>Servicios</a></li>
                            <li><a href="products.html"><span class="glyphicon glyphicon-briefcase"></span>Productos</a></li>
                            <li><a href="contacts.html"><span class="glyphicon glyphicon-globe"></span>Contacto</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-plus-sign"></span>Más
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="extras.html">Extras</a></li>
                                    <li><a href="videos.html">Video</a></li> 
                                </ul>
                            </li>
                            <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <br>
        <br>
        <div>
            <div id="tour" class="bg-1">
                <div class="container">
                    <h3 class="text-center">NUESTROS SERVICIOS</h3>
                    <p class="text-center">Contamos con los mejores servicios para Hardware y Software.</p>
                    <hr>
                    <p class="text-center">Software</p>
                    <hr>
                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="../img/imagenes/restauracion.jpg" alt="restauracion" width="400" height="300">
                                <p><strong>Restaruración de OS</strong></p>
                                <p>Pregunta por nuestras ofertas</p>
                                <button class="btn" data-toggle="modal" data-target="#myModal">Contratar Servicio</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="../img/imagenes/backup.jpg" alt="backup" width="200" height="300">
                                <p><strong>Backup</strong></p>
                                <p>Pregunta por nuestras ofertas</p>
                                <button class="btn" data-toggle="modal" data-target="#myModal">Contratar Servicio</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="../img/imagenes/driver.jpg" alt="driver" width="100" height="300">
                                <p><strong>Instalación Drivers PC</strong></p>
                                <p>Pregunta por nuestras ofertas</p>
                                <button class="btn" data-toggle="modal" data-target="#myModal">Contratar Servicio</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <p class="text-center">Hardware</p>
                    <hr>
                    <div class="row text-center">
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="../img/imagenes/mc.jpg" alt="mc" width="200" height="300">
                                <p><strong>Mantenimiento correctivo</strong></p>
                                <p>Pregunta por nuestras ofertas</p>
                                <button class="btn" data-toggle="modal" data-target="#myModal">Contratar Servicio</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="../img/imagenes/mp.jpg" alt="mp" width="300" height="300">
                                <p><strong>Mantenimiento preventivo</strong></p>
                                <p>Pregunta por nuestras ofertas</p>
                                <button class="btn" data-toggle="modal" data-target="#myModal">Contratar Servicio</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="../img/imagenes/desktop.jpg" alt="rd" width="400" height="300">
                                <p><strong>Reparación Desktop</strong></p>
                                <p>Pregunta por nuestras ofertas</p>
                                <button class="btn" data-toggle="modal" data-target="#myModal">Contratar Servicio</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img src="../img/imagenes/laptop.jpg" alt="rl" width="400" height="300">
                                <p><strong>Reparación Laptop</strong></p>
                                <p>Pregunta por nuestras ofertas</p>
                                <button class="btn" data-toggle="modal" data-target="#myModal">Contratar Servicio</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">×</button>
                                <h4><span class="glyphicon glyphicon-lock"></span> Servicios</h4>
                            </div>
                            <div class="modal-body">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Cotización, ¿Cuántas máquinas?</label>
                                        <input type="number" class="form-control" id="psw" placeholder="¿Máquinas?">
                                    </div>
                                    <div class="form-group">
                                        <label for="usrname"><span class="glyphicon glyphicon-user"></span> Enviar</label>
                                        <input type="text" class="form-control" id="usrname" placeholder="Ingrese su e-mail">
                                    </div>
                                    <button type="submit" class="btn btn-block">Pagar 
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                                    <span class="glyphicon glyphicon-remove"></span> Cancelar
                                </button>
                                <p>Necesita <a href="#">ayuda?</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container (TOUR Section) -->
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Copyright © 2017 The Computer World - Todos los derechos reservados.</p> 
        </footer>
    </body>
</html>
